{
  "name": "privacy-analytics-website",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node build.mjs && node server.mjs",
    "start": "node build.mjs && node server.mjs",
    "test": "node build.mjs && node --test",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
